# https://documenter.getpostman.com/view/583/spotify-playlist-generator/2MtDWP

SPOTIFY_CLIENT_ID=88f15cdaed0a460983a7f8d655331aff
SPOTIFY_CLIENT_SECRET=2d8c5cbdd1a84af1a1b358bea60902ef
SPOTIFY_REFRESH_TOKEN=

NEXT_PUBLIC_HOST=https://jurnalsio.my.id

# Need a Firebase project setup too.

FIREBASE_PRIVATE_KEY=8e5e479df27b7314a1f15fb777d58309387878e0
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-180lm@jurnalsio.iam.gserviceaccount.com

